# MinecraftReflection

./: README.md  pom.xml
src/main/java/vc/dark/minecraft/reflection/: MinecraftReflectClass.java  MinecraftReflection.java
src/main/java/vc/dark/minecraft/reflection/examples/: ReflectNBTCompressedStreamTools.java  ReflectNBTTagCompound.java
src/main/java/vc/dark/minecraft/reflection/mappings/: ClassAlias.java  ClassMap.java  Mapper.java  Mappings.java
src/main/java/vc/dark/minecraft/reflection/mappings/classmap/: ClassMap.java  EntryMap.java  MultiClassMap.java  NestedEntryMap.java
src/main/java/vc/dark/minecraft/reflection/mappings/config/: Entry.java  MappingConfiguration.java
src/main/java/vc/dark/minecraft/reflection/mappings/mapper/: Mapper.java  MultiMapper.java  RuntimeMapper.java
src/main/java/vc/dark/minecraft/reflection/mappings/parser/: BukkitParser.java  CSrgParser.java  DataParser.java  DataWriter.java  Internet.java  InternetParser.java  MojangParser.java  MultiParser.java  MultiWriter.java  Parsers.java  ProguardParser.java  YarnParser.java
src/main/java/vc/dark/minecraft/reflection/mappings/runtime/: Cache.java  ObfuscatedClassHelper.java  RuntimeMapper.java  RuntimeParser.java  RuntimeReflectUtils.java
src/main/java/vc/dark/minecraft/reflection/plugin/: SpigotPlugin.java
src/main/java/vc/dark/minecraft/reflection/test/: ReflectionTester.java
src/main/java/vc/dark/reflection/: ReflectClass.java  ReflectFinalFieldHelper.java
src/main/resources/: plugin.yml
src/test/java/: TestMappingValidator.java  TestMappings.java
